###############################################################################################
####            Configuration Template Exmaple for testing the converting tool             ####
###############################################################################################
####################################################################
## Example P values                                               ##
####################################################################
# Account Active. 0 - No, 1 - Yes. Default value is 0
# Number: 0, 1
P271 = 1

# Account Name
P270 =

# SIP Server
P47 =

# SIP User ID
P35 =
 
# SIP Authenticate ID
P36 =

# SIP Authenticate Password
P34 =

# Name (Display Name, e.g., John Doe)
P3 =

####################################################################
## Example P values End                                           ##
####################################################################